.avatar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 12rem;

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 80%;

        &--title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            width: 50rem;

            p {
                font-size: 1.5rem;
            }

            &::after {
                content: "";
                width: 30rem;
                height: 1px;
                background-color: orangered;
            }

            &::before {
                content: "";
                width: 30rem;
                height: 1px;
                background-color: orangered;
            }
        }

        &--images {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 2rem;

            .active {
                width: 16%;
                cursor: pointer;
            }

            .disable {
                filter: opacity(0.2);
                width: 13%;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    filter: opacity(0.5);
                    transition: all 0.4s ease;
                }
            }

            .disable-clicked {
                filter: opacity(0.8);
                width: 13%;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
}
